/*
5. Calcular e exibir a soma dos “N” primeiros valores da seqüência abaixo. O valor “N” será digitado, 
deverá ser positivo, mas me nor que cem. Caso o valor não satisfaça a restrição, enviar mensagem de 
erro e solicitar o valor novamente. A seqüência: 2, 5, 10, 17, 26*/

void main() {
  int n = 5;
  double soma = 0, a = 1, b = 1, seq = 0;
  
  while ((n < 0 ) ||  ( n > 100)){
     print ("Digite novamente");
    }
     
  for (int i = 0; i < n; i++) {
    
     
    seq = a + b;
    soma = soma + seq;
    a = seq;
    b = b+2;
    
    
   print('a: $a   b:$b  seq: $seq   soma: $soma'); 

  }

}