/*
 *5. A partir dos valores da aceleração (a em m/s2), da velocidade inicial (v0 em m/s) e do tempo de percurso
(t em s). Calcular e exibir a velocidade final de automóvel em km/h. Exibir mensagem de acordo com a
tabela:

Velocidade em km/h (v)		      Mensagem
    V <= 40			          Veiculo muito lento
    40 < V <= 60 			    Velocidade permitida
    60 < V <= 80 			    Velocidade de cruzeiro
    80 < V <= 120		    	Veiculo rápido
    V > 120				        Veiculo muito rápido


Fórmula para o cálculo da velocidade em m/s: V = v0 + a. t
*/
void main() {
  double a = 10;
  double v0 = 0;
  double t = 20;
  double v;
  
  v = v0 + a*t;
  
  if (v <= 40) {
    print('Veiculo muito lento');
  }
  else{
    if ((v > 40) && (v <= 60)) {
      print('Velocidade permitida');
    }
        else{
              if ((v > 60) && (v <= 80)) {
                print('Velocidade de cruzeiro');
              }
                  else{
                    if ((v > 80) && (v <= 120)) {
                        print('Veiculo rápido');
                    }
                    else{
                      if (v > 120){
                        print('Veiculo muito rápido');
                      }
                  }
          }
       }
   }
}
 
